{
	"name": "gcsb-counter",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.7.3",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.0",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.11.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.2.8",
		"svelte-check": "^4.0.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0",
		"vite": "5.4.12",
		"vite-plugin-markdown": "^2.2.0"
	},
	"type": "module",
	"dependencies": {
		"canvas-confetti": "^1.9.3",
		"dayjs": "^1.11.12",
		"marked": "^13.0.2",
		"overlayscrollbars": "^2.9.2",
		"overlayscrollbars-svelte": "^0.5.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"overlayscrollbars-svelte": "patches/overlayscrollbars-svelte.patch"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
