{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "tasks": {
    "build": "deno run -A https://deno.land/x/esbuild@v0.19.11/mod.js index.ts --bundle --outfile=deploy.js --format=esm --platform=neutral --external:npm:hono --external:npm:jsdom"
  },
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://esm.sh": true,
    "https://crux.land": true
  }
}

